## for mattermost_bot_settings.py
BOT_URL = 'YOUR MM API URL INCL SCHEMA eg https://foo.bar.tld/api/v4'
BOT_LOGIN = 'bot@example.com'
BOT_PASSWORD = 'correct horse battery staple'
BOT_TEAM = 'mattermost_team_name_string'

## below is for plugins/gh_2fa.py
GH_ORG = "YOUR GH ORG HERE"
GH_access_token = "YOUR GH AUTH TOKEN HERE... PLEASE ONLY READ PERMS"

## below if for plugins/redmine.py
RM_URL = "https://your.redmine.url/issues/"

## below is for test.py
MM_TEAM = GH_ORG
MM_HOST = 'YOUR MM HOST HERE'
MM_TOKEN = 'YOUR MM TOKEN HERE'
MM_TEST_CHANNEL_ID = 'channel id\'s are in the view info'
MM_SCHEME = 'https'
MM_PORT = 443
